NEXTAUTH_SECRET="aZTHDQH/OAcKuZliQp+q2fEgpgU2C7zfDM0CmKQvg4Q="
NEXTAUTH_URL="http://localhost:3000"
DISCORD_SECRET="11Q3M89lPAc3d_k-elg3p3dww32WH8PG"
POSTGRES_URL="postgres://default:38BXSbIwdgMR@ep-sweet-wildflower-a4ssac6c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:38BXSbIwdgMR@ep-sweet-wildflower-a4ssac6c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:38BXSbIwdgMR@ep-sweet-wildflower-a4ssac6c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:38BXSbIwdgMR@ep-sweet-wildflower-a4ssac6c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sweet-wildflower-a4ssac6c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="38BXSbIwdgMR"
POSTGRES_DATABASE="verceldb"
id="1083899830323118080"
